<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoscall Practice</title>
    <script src="https://kit.fontawesome.com/5a30ab5ebe.js" crossorigin="anonymous"></script>
    <style>
        .background{
            width: 960px;
            margin: 0 auto;
        }
        .content*{
            width: 100%;
        }
       /* 第一大塊 */
        .content1{
            height: 600px;
            background-image: url("https://picsum.photos/960/600/?random=10");
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .content1-text{
            width: 385px;
            margin-left: 100px;
            
        }
        .content-space{
            width: 475px;
        }
        .c1-title{
            background-color: #fff;
            font-size: 36px;
            color:#00DB00;
            margin: 10px 0;
        }
        .c1-text{
            font-size: 28px;
            margin: 30px 0;
        }

        .c1-group{
            width: 200px;
            background-color: #00DB00;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            padding: 12px 10px;
        }
        .c1-button{
            font-size:20px ;
            color:#fff;
            text-decoration:  none;
        }
        .c1-text2{
            width: 220px;
            color:#00DB00;
            display: flex;
            
        }
        .c1-text2-in{
            margin: 0 auto;
        }

        /* 第二大塊 */
        .content2{
            display: flex;
            justify-content: center;
        }
        .content2-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
            text-align: center;
        }
        .c2-title{
            font-size:20px;
            padding: 10px 0px;
            
        }

        .c2-text{
            font-size: 28px;
        }

        .c2-text span{
            color: #00DB00;
        }

        .c2-foot{
            color:gray;
            margin: 30px ;
        }

        /* 第三大塊 */
        .content3{
            display: flex;
            margin:30px 0px;
            flex-direction: column;
        }
        .item3{
            width: 870px;
            display: flex;
            align-items: center;
        }
        .content3-text{
            width: 435px;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
            
        }
        .content3-pic{
            width: 435px;
        }

        .c3-title{
            font-size: 36px;
            color:#00DB00;
            margin: 10px 0;
        }
        .c3-text{
            font-size: 24px;
        }
        .c3-foot{
            font-size: 14px;
            margin:30px 0px;
            color:gray;
        }
        /* 第四部份 */
        .content4{
            display: flex;
            flex-wrap:wrap;
            margin-top: 50px;
            background-color: 	#E0E0E0;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .content4-title{
            width: 960px;
            font-size: 36px;
            margin:50px 0px;
            
        }
        .content4-item{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        .content4-card {
            width: 300px;
            margin-bottom: 70px;
        }
        .c4-title{
            font-size: 28px;
        }
        .c4-text{
            font-size: 20px;
            margin-top: 10px;
        }

        /* 第五部分 */
        .content5{
            display: flex;
            flex-wrap:wrap;
            margin-top: 50px;
            align-content: center;
            justify-content: center;
        }

        .content5-title{
            width: 960px;
            font-size: 36px;
            margin:50px 0px;     
            text-align: center;
        }

        .content5-item{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }

        .content5-card{
            border: 2px solid #E0E0E0;
            width: 300px;
           
            
        }

        .c5-pic1{
            margin: 20px;
        }
        .c5-title{
            font-size: 28px;
            margin: 0 20px;
        }

        .c5-text{
            font-size: 20px;
            margin: 0 20px;
        }
        .c5-logo{
            margin: 20px;
            display: flex;
            justify-content: end;
        }

        /* 第六部分 */

        .content6{
            display: flex;
            flex-wrap:wrap;
            margin-top: 50px;
            background-color: 	#E0E0E0;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .content6-title{
            width: 960px;
            font-size: 36px;
            margin-top:50px;
        }
        .content6-text{
            width: 960px;
            font-size: 20px;
            margin-top: 20px ;
            margin-bottom:50px;
            color:#00DB00;
        }
        /* 第七部分 */
        .content7{
            display: flex;
            list-style: none;
            background-color:#404040 ;
            color:#fff;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        .content7 ul{
            font-size: 16px;
            padding:0px;
            margin:10px 0 0 0;
        }
        .content7 li{
            font-size: 16px;
            color:#E0E0E0;
            margin:10px 0;
        }
        
        .c7-space{
            width:300px;
        }

        .contact{
            width: 200px;
        }
        .c7-logo{
            display: flex;
            justify-content: space-evenly;
            margin: 20px 10px;
        }
        .powerby{
            font-size: 10px;
        }

        .powerby span{
            font-size: 20px;
        }
        .privacy{
            display: flex;
            flex-wrap:wrap;
            background-color:#404040 ;
            color:#E0E0E0;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .line-back{
            background-color: #404040;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .line{
            border: 1px solid #E0E0E0;
            width: 90%;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="content1">
            <div class="content1-text">
                <div class="c1-title">whoscall認證號碼</div>
                <div class="c1-text">電話接通前<br>讓專業形象為你開場！</div>
                <div class="c1-group" ><a  class="c1-button" href="">立即申請</a></div>
                <div class="c1-text2">
                   <div class="c1-text2-in">企業方案優惠 $200元/月起</div>
                </div>
            </div>
            <div class="content-space"></div>
        </div>
        <div class="content2">
            <div class="content2-text">
                <div class="c2-title">根據市場調查顯示※</div>
                <div class="c2-text">超過<span>60%</span>的民眾會選擇忽略或<br>拒接陌生來電。</div>
                <div class="c2-foot">※Pollster波仕特線上市調(2014)</div>
            </div>
        </div>
        <div class="content3">
            <div class="item3">
                <div class="content3-text">
                    <div class="c3-title">提高2倍電話接聽意願※</div>
                    <div class="c3-text">Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</div>
                    <div class="c3-foot">※Whoscall調查(2018)</div>
                </div>
                <div class="content3-pic"><img src="./Day02/pic/asset 0.webp" alt=""></div>
            </div>
            <div class="item3">
                <div class="content3-pic"><img src="./Day02/pic/asset 1.webp" alt=""></div>
                <div class="content3-text">
                    <div class="c3-title">創造主動回撥的潛在客戶</div>
                    <div class="c3-text">在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。

                    </div>
                </div>
            </div>
            <div class="item3">
                <div class="content3-text">
                    <div class="c3-title">眾多來電一秒看見</div>
                    <div class="c3-text">不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</div>
                
                </div>
                <div class="content3-pic"><img src="./Day02/pic/asset 2.webp" alt=""></div>
            </div>
        </div>
        <div class="content4">
            <div class="content4-title">拓展業務的最佳夥伴！</div>
            <div class="content4-item">
                <div class="content4-card">
                    <div class="card-pic"><img src="./Day02/pic/asset 3.svg" alt=""></div>
                    <div class="card-text">
                        <div class="c4-title">實名認證</div>
                        <div class="c4-text">Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</div>
                    </div>
                </div>
                <div class="content4-card">
                    <div class="card-pic"><img src="./Day02/pic/asset 4.svg" alt=""></div>
                    <div class="card-text">
                        <div class="c4-title">支援手機雙系統</div>
                        <div class="c4-text">支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。

                        </div>
                    </div>
                </div>
                <div class="content4-card">
                    <div class="card-pic"><img src="./Day02/pic/asset 5.svg" alt=""></div>
                    <div class="card-text">
                        <div class="c4-title">一對一專人服務</div>
                        <div class="c4-text">專人服務、輕鬆申請<br>
                            認證流程不再複雜惱人</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content5">
            <div class="content5-title">用戶經驗分享</div>
            <div class="content5-item">
               <div class="content5-card">
                <div class="c5-pic1"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                <div class="c5-title">沒想到有更多客戶主動回電！</div>
                <div class="c5-text">申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了．保險方案的介紹與推動也比以前更即時有效！</div>
                <div class="c5-logo"><img src=".https://picsum.photos/100/50/?random=10" alt=""></div>
               </div>
               <div class="content5-card">
                <div class="c5-pic1"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                <div class="c5-title">沒想到有更多客戶主動回電！</div>
                <div class="c5-text">申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了．保險方案的介紹與推動也比以前更即時有效！</div>
                <div class="c5-logo"><img src="https://picsum.photos/100/50/?random=10" alt=""></div>
               </div>
               <div class="content5-card">
                <div class="c5-pic1"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                <div class="c5-title">沒想到有更多客戶主動回電！</div>
                <div class="c5-text">申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了．保險方案的介紹與推動也比以前更即時有效！</div>
                <div class="c5-logo"><img src="https://picsum.photos/100/50/?random=10" alt=""></div>
               </div>
            </div>
        </div>
        <div class="content6">
            <div class="content6-title">馬上申請企業專屬認證碼！</div>
            <div class="content6-text">每筆 $200/月 起，申辦號碼越多、優惠更多！</div>
        </div>
        <div class="table-part">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="content7">
            <div class="whoscall">
                <ul>Whoscall</ul>
                <li>認識Whoscall</li>
                <li>Whoscall 進階版</li>
                <li>Whoscall 專屬</li>
                <li>Whoscall 認證號碼</li>
            </div>
            <div class="company">
                <ul>公司</ul>
                <li>工作機會</li>
                <ul>媒體中心</ul>
                <li>最新消息</li>
                <li>品牌識別</li>
            </div>
            <div class="service">
                <ul>客戶服務</ul>
                <li>安全性</li>
                <li>常見問題</li>
                <li>聯絡我們</li>
            </div>
            <div class="c7-space"></div>
            <div class="contact">
                <h4>追蹤我們</h4>
                <div class="c7-logo">
                    <div class="c7-pic"><i class="fa-brands fa-square-instagram"></i></div>
                    <div class="c7-pic"><img src="https://picsum.photos/20/20/?random=11" alt=""></div>
                    <div class="c7-pic"><img src="https://picsum.photos/20/20/?random=12" alt=""></div>
                    <div class="c7-pic"><img src="https://picsum.photos/20/20/?random=13" alt=""></div>
                </div>
                <div class="powerby">power by <br><span>Gogolook</span></div>
            </div>
        </div>
        <div class="line-back">
        <div class="line"></div>
        </div>
        <div class="privacy">
            <div>© 2022 Gogolook. All Rights Reserved.</div>
            <div>服務條款</div>
            <div>隱私權設定</div>
        </div>

    </div>
    
</body>
</html>