<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoscall認證號碼｜電話接通前讓專業形象為你開場！</title>
    <style>
        .background{
            width: 960px;
            margin: 0 auto;
        }
        .content*{
            width: 100%;
        }
       /* 第一大塊 */
        .main-topic{
            height: 600px;
            background-image: url("./Day02/pic/main.jpg");
            background-position: center center;
            background-size: cover; 
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .main-topic .text{
            width: 385px;
            margin-left: 100px;
            
        }
        .content-space{
            width: 475px;
        }
        .main-topic .title{
            /* background-color: #fff; */
            font-size: 36px;
            color:#00DB00;
            margin: 10px 0;
            /* display: inline-block;
            position: relative; */
        }

        /* .main-topic .title:before{
            content:'';
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            height: 50%;
            background-color: rgba(255,255,255,0.5);
        } */


        .main-topic .text1{
            font-size: 28px;
            margin: 30px 0;
        }

        .main-topic .group{
            width: 200px;
            background-color: #00DB00;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            padding: 12px 10px;
        }
        .main-topic .button{
            width: 200px;
            text-align: center;
            font-size:20px ;
            color:#fff;
            text-decoration:  none;
        }
        .main-topic .text2{
            width: 220px;
            color:#00DB00;
            display: flex;
            
        }
        .main-topic .text2-in{
            margin: 0 auto;
        }

         /* 第二大塊 */
         .content2{
            display: flex;
            justify-content: center;
        }
        .content2 .text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
            text-align: center;
        }
        .content2 .title{
            font-size:20px;
            padding: 10px 0px;
            
        }

        .content2 .text1{
            font-size: 28px;
        }

        .content2 span{
            color: #00DB00;
        }

        .content2 .foot{
            color:gray;
            margin: 30px ;
        }

         /* 第三大塊 */
         .content3{
            display: flex;
            margin:30px 0px;
            flex-direction: column;
        }
        .content3 .item{
            width: 870px;
            display: flex;
            align-items: center;
        }
        .content3 .text{
            width: 435px;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
            
        }
        .content3 .pic{
            width: 435px;
        }

        .content3 .title{
            font-size: 36px;
            color:#00DB00;
            margin: 10px 0;
        }
        .content3 .text1{
            font-size: 24px;
        }
        .content3 .foot{
            font-size: 14px;
            margin:30px 0px;
            color:gray;
        }

         /* 第四部份 */
        .content4{
            display: flex;
            flex-wrap:wrap;
            margin-top: 50px;
            background-color: 	#E0E0E0;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .content4 .title{
            width: 960px;
            font-size: 36px;
            margin:50px 0px;
            
        }
        .content4 .item{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        .content4 .card {
            width: 300px;
            margin-bottom: 70px;
        }
        .content4 .title1{
            font-size: 28px;
        }
        .content4 .text1{
            font-size: 20px;
            margin-top: 10px;
        }

        .content5{
            display: flex;
            flex-wrap:wrap;
            margin-top: 50px;
            align-content: center;
            justify-content: center;
        }

        .content5 .title{
            width: 960px;
            font-size: 36px;
            margin:50px 0px;     
            text-align: center;
        }

        .content5 .item{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }

        .content5 .card{
            border: 2px solid #E0E0E0;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
        }

        .content5 .pic1{
            margin: 20px;
        }
        .content5 .title1{
            font-size: 28px;
            margin: 0 20px;
        }

        .content5 .text1{
            font-size: 20px;
            margin: 0 20px;
        }
        .content5 .logo{
            /* width: 100px; */
            height: 50px;
            margin: 20px;
            display: flex;
            
            
        }
        .content5 .logobox{
            width: 100%;
            display: flex;
            justify-content: end;
            /* border: 1px solid red; */
        }

        .content5 .logo img{
            max-width: 100%;
            /* max-height: 100%; */
        }

        /* 第六部分 */

        .content6{
            display: flex;
            flex-wrap:wrap;
            margin-top: 50px;
            background-color: 	#E0E0E0;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .content6 .title{
            width: 960px;
            font-size: 36px;
            margin-top:50px;
        }
        .content6 .text{
            width: 960px;
            font-size: 20px;
            margin-top: 20px ;
            margin-bottom:50px;
            color:#00DB00;
        }

        /* tabla part */
        .table-part{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .table-part .title{
            width: 900px;
            margin-bottom: 0px;
        }

        .table-part .text{
            font-size: 16px;
            font-weight: bold;
        }

        .tablebox{
            width: 100%;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .table{
       
            width: 450px;
           
        }

        .table input{
            width: 350px;
            height: 30px;
            border: 1px solid #E0E0E0;
            
        }

        .table select{
            width: 300px;
            height: 30px;
            border: 1px solid #E0E0E0;
        }

        .foot{
            color: gray;
            font-size: 14px;
        }

        .footer{
            width: 900px;
            font-size: 14px;
            color: gray
        }

        .group{
            width: 200px;
            background-color: #00DB00;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            padding: 12px 10px;
        }
        .button{
            width: 200px;
            text-align: center;
            font-size:20px ;
            color:#fff;
            text-decoration:  none;
        }


        

         /* 第七部分 */
         .content7{
            display: flex;
            list-style: none;
            background-color:#404040 ;
            color:#fff;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        .content7 ul{
            font-size: 16px;
            padding:0px;
            margin:10px 0 0 0;
        }
        .content7 li{
            font-size: 16px;
            color:#E0E0E0;
            margin:10px 0;
        }
        
        .content7 .space{
            width:300px;
        }

        .contact{
            width: 200px;
        }
        .contact .logo{
            display: flex;
            justify-content: space-evenly;
            margin: 20px 10px;
        }
        .powerby{
            font-size: 10px;
        }

        .powerby span{
            font-size: 20px;
        }
        .privacy{
            display: flex;
            flex-wrap:wrap;
            background-color:#404040 ;
            color:#E0E0E0;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .line-back{
            background-color: #404040;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .line{
            border: 1px solid #E0E0E0;
            width: 90%;
        }


    </style>
</head>
<body>
    <div class="background">
        <div class="main-topic">
            <div class="text">
                <h1 class="title">whoscall認證號碼</h1>
                <p class="text1">電話接通前<br>讓專業形象為你開場！</p>
                <p class="group" ><a  class="button" href="">立即申請</a></p>
                <div class="text2">
                   <p class="text2-in">企業方案優惠 $200元/月起</p>
                </div>
            </div>
            <div class="content-space"></div>
        </div>
        <div class="content2">
            <div class="text">
                <h2 class="title">根據市場調查顯示※</h2>
                <h1 class="text1">超過<span>60%</span>的民眾會選擇忽略或<br>拒接陌生來電。</h1>
                <h6 class="foot">※Pollster波仕特線上市調(2014)</h6>
            </div>
        </div>
        <div class="content3">
            <div class="item">
                <div class="text">
                    <h2 class="title">提高2倍電話接聽意願※</h2>
                    <p class="text1">Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                    <h6 class="foot">※Whoscall調查(2018)</h6>
                </div>
                <div class="pic"><img src="./Day02/pic/asset 0.webp" alt=""></div>
            </div>
            <div class="item">
                <div class="pic"><img src="./Day02/pic/asset 1.webp" alt=""></div>
                <div class="text">
                    <h2 class="title">創造主動回撥的潛在客戶</h2>
                    <p class="text1">在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。

                    </p>
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h2 class="title">眾多來電一秒看見</h2>
                    <p class="text1">不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                
                </div>
                <div class="pic"><img src="./Day02/pic/asset 2.webp" alt=""></div>
            </div>
        </div>
        <div class="content4">
            <h1 class="title">拓展業務的最佳夥伴！</h1>
            <div class="item">
                <div class="card">
                    <div class="pic"><img src="./Day02/pic/asset 3.svg" alt=""></div>
                    <div class="text">
                        <h3 class="title1">實名認證</h3>
                        <p class="text1">Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="pic"><img src="./Day02/pic/asset 4.svg" alt=""></div>
                    <div class="text">
                        <h3 class="title1">支援手機雙系統</h3>
                        <p class="text1">支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。

                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="pic"><img src="./Day02/pic/asset 5.svg" alt=""></div>
                    <div class="text">
                        <h3 class="title1">一對一專人服務</h3>
                        <p class="text1">專人服務、輕鬆申請<br>
                            認證流程不再複雜惱人</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content5">
            <h1 class="title">用戶經驗分享</h1>
            <div class="item">
               <div class="card">
                    <div class="pic1"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                    <h2 class="title1">沒想到有更多客戶主動回電！</h2>
                    <p class="text1">申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了．保險方案的介紹與推動也比以前更即時有效！</p>
                    <div class="logobox">
                       <div class="logo"><img src="./Day02/pic/tree.png" alt=""></div>
                    </div>
                </div>
               <div class="card">
                <div class="pic1"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                <h2 class="title1">高接聽率讓合作更有效率！</h2>
                <p class="text1">設定Whoscall認證號碼後，電傷客戶的接聽率明顯比以前高很多！和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！</p>
                <div class="logobox">
                    <div class="logo"><img src="./Day02/pic/91APP.png" alt=""></div>
                </div>
               </div>
               <div class="card">
                <div class="pic1"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                <h2 class="title1">接聽意願提高，配送更快速！</h2>
                <p class="text1">透過Whoscall Number服務，讓客戶接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況．網購商品能更即時且有效率的送達。</p>
                <div class="logobox">
                    <div class="logo"><img src="./Day02/pic/pchome.png" alt=""></div>
                </div>
               </div>
            </div>
        </div>
        <div class="content6">
            <h1 class="title">馬上申請企業專屬認證碼！</h1>
            <h2 class="text">每筆 $200/月 起，申辦號碼越多、優惠更多！</h2>
        </div>
        <div class="table-part">
            <h1 class="title">填寫申請人資料</h1>
            <div class="tablebox">
            <div class="table">    
                <form action="test.php" method="post">
                    <p class="text">真實姓名 *<br></p>
                    <input type="text" name="UserName" placeholder="真實姓名"><br>
                    <p class="text">電子郵件 *<br></p>
                    <input type="text" name="email" placeholder="電子郵件"><br>
                    <p class="foot">將以電子郵件通知，請務必填寫常用電子郵件。</p>
                    <p class="text">手機號碼 *<br></p>
                    <input type="text" name="phonenumber" placeholder="手機號碼"><br>
                    <p class="foot">將以號碼致電聯繫或簡訊通知，請務必填寫常用號碼。</p>       
                </form>
            </div>
            <div class="table">
                <form action="test.php" method="post">
                <p class="text">公司名稱 *<br></p>
                <input type="text" name="CompName" placeholder="公司名稱"><br>
                <p class="text">統一編號<br></p>
                <input type="text" name="CompID" placeholder="統一編號"><br>
                <p class="text">申請號碼數量<br></p>
                <select name="Counts">
                    <option value="Taiwanese">1-10筆</option>
                    <option value="Italian">11-50筆</option>
                    <option value="Japanese">50筆以上</option>
                      </select><br>
                    </form>
                </div>
            </div>
            <div class="footer">
                <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。<br>
                    ▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>
              </div>
              <a href="">
              <p class="group" ><a  class="button" href="">確認送出</a></p>
              </a>
        </div>
        <div class="content7">
            <div class="whoscall">
                <ul>Whoscall</ul>
                <li>認識Whoscall</li>
                <li>Whoscall 進階版</li>
                <li>Whoscall 專屬</li>
                <li>Whoscall 認證號碼</li>
            </div>
            <div class="company">
                <ul>公司</ul>
                <li>工作機會</li>
                <ul>媒體中心</ul>
                <li>最新消息</li>
                <li>品牌識別</li>
            </div>
            <div class="service">
                <ul>客戶服務</ul>
                <li>安全性</li>
                <li>常見問題</li>
                <li>聯絡我們</li>
            </div>
            <div class="space"></div>
            <div class="contact">
                <h4>追蹤我們</h4>
                <div class="logo">
                    <div class="pic"><img src="https://picsum.photos/20/20/?random=10" alt=""></div>
                    <div class="pic"><img src="https://picsum.photos/20/20/?random=11" alt=""></div>
                    <div class="pic"><img src="https://picsum.photos/20/20/?random=12" alt=""></div>
                    <div class="pic"><img src="https://picsum.photos/20/20/?random=13" alt=""></div>
                </div>
                <div class="powerby">power by <br><span>Gogolook</span></div>
            </div>
        </div>
        <div class="line-back">
        <div class="line"></div>
        </div>
        <div class="privacy">
            <div>© 2022 Gogolook. All Rights Reserved.</div>
            <div>服務條款</div>
            <div>隱私權設定</div>
        </div>

    </div>
    
</body>
</body>
</html>