<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoscall認證號碼｜電話接通前讓專業形象為你開場！</title>
    <script src="https://kit.fontawesome.com/5a30ab5ebe.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Noto Sans TC', 'Roboto', -apple-system, 'Avenir Next', 'Microsoft JhengHei', '微軟正黑體';
        }
        .background{
            /* width: 960px; */
            margin: 0 auto;
            
        }


        /* navigation */
        .main-header{
            width:100%;
            position: fixed;
            top: 0;
            left: 0;
            /* opacity: 0.9; */
            background-color: #fff;
            box-shadow: 0 0 5px #000;
            z-index: 1;
        }

        .navigation a{
            text-decoration: none;
        }

        .header-content{
            width: 100%;
            display: flex;
            align-items: center;
            margin: auto;
            padding: 10px 0;
        }
        .main-nav{
            display: flex;
        }
        .main-nav a{
            padding: 12px 30px;
            text-decoration: none;
            color: #000;
            
        }
        .main-nav a:hover{
            color: gray;
        }


        .btn-download{
            border: none;
            background-color: #00C300;
            color: #fff;
            padding: 10px 30px;
            border-radius: 100px;
            margin-left: auto;
            text-decoration: none;
            margin-right:40px ;
        }
        .btn-download:hover{
            background-color: #6bc06b;
        }

        .main-logo img{
            width: 150px;
            margin-left:30px;
        }


        /* 第一大塊 主視覺*/
        .main-topic{
            margin-top: 60px;
            width: 100%;
            height: calc(100vh - 60px);
            background-image: url("./Day02/pic/main.jpg");
            background-position: center center;
            background-size: cover; 
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        .kv{
            width: 100%;
            display: flex;
            height: 100%;
        }
        .main-topic .pic:first-child{
            height: 100%;
            
        }
        /* .main-topic .pic:first-child img{
        } */
        .main-topic .pic:last-child{
            
            height: 100%;
            display: flex;
            
        }

        .main-topic .pic:last-child img{
            vertical-align: bottom;
        }

        .main-topic .text{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }

        .main-topic .title{
            /* background-color: #fff; */
            font-size: 42px;
            color:#00C300;
            margin: 10px 0;
            /* display: inline-block;
            position: relative; */
        }

        
        .main-topic .txt{
            font-size: 32px;
            margin: 30px 0;
        }

        .main-topic .text a{
            display: block;
            width: 150px;
            padding: 10px 20px;
            font-size: 22px;
            background-color: #00C300;
            color: #fff;
            text-decoration: none;
            border-radius: 100px;
            text-align: center;
        }

        .main-topic .text a:hover{
            background-color: #6bc06b;
        }
       
        .main-topic .mute-in{
            width: 220px;
            color:#00C300;        
        }

 

         /* 第二大塊 市調結果*/
        .survey{
            display: flex;
            justify-content: center;
        }
        .survey .text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
            text-align: center;
        }
        .survey .title{
            font-size:20px;
            padding: 10px 0px;
            
        }

        .survey .txt{
            font-size: 28px;
        }

        .survey span{
            color: #00C300;
        }

        .survey .foot{
            color:gray;
            margin: 30px ;
        }

         /* 第三大塊 亮點*/
         .section-lightpoint{
            display: flex;
            justify-content: center;
         }
         .lightpoint{
            width: 960px;
            display: flex;
            /* margin:10px 0px; */
            flex-wrap: wrap;
            justify-content: center;
          
            
            
        }
        .lightpoint .item{
            width: 960px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lightpoint .item:nth-child(2){
            flex-direction: row-reverse;
        }
        
        .lightpoint .text{
            width: 465px;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
          
            
        }
        .lightpoint .pic{
            width: 465px;
           
        }

        .lightpoint .title{
            font-size: 36px;
            color:#00C300;
            margin: 10px 0;
        }
        .lightpoint .txt{
            font-size: 24px;
        }
        .lightpoint .foot{
            font-size: 14px;
            margin:30px 0px;
            color:gray;
        }

         /* 第四部份 夥伴 */
        .section-partner{
            margin-top: 100px;
            background-color: 	#E0E0E0;
        }
        .partner{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap:wrap;
            
            
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .partner .title{
            width: 960px;
            font-size: 36px;
            margin:50px 0px;
            
        }
        .partner .item{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        .partner .card {
            width: 300px;
            margin-bottom: 70px;
        }
        .partner .content-title{
            font-size: 28px;
        }
        .partner .txt{
            font-size: 20px;
            margin-top: 10px;
        }

        /* 第五部分 使用者 */
        .section-users{

            margin-top: 50px;
        }

        .users{
            margin: auto;
            width:960px;
            display: flex;
            flex-wrap:wrap;
            align-content: center;
            justify-content: center;
        }

        .users .title{
            width: 960px;
            font-size: 36px;
            margin:50px 0px;     
            text-align: center;
        }

        .users .item{
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }

        .users .card{
            border: 2px solid #f5f6f9;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
        }

        .users .pic{
            margin: 20px;
        }
        .users .content-title{
            font-size: 28px;
            margin: 0 20px;
        }

        .users .txt{
            font-size: 20px;
            margin: 0 20px;
        }
        .users .logo{
            /* width: 100px; */
            height: 50px;
            margin: 20px;
            display: flex;
            
            
        }
        .users .logobox{
            width: 100%;
            display: flex;
            justify-content: end;
            /* border: 1px solid red; */
        }

        .users .logo img{
            max-width: 100%;
            /* max-height: 100%; */
        }

        /* 第六部分 */
        .section-apply{
            margin-top: 50px;
            background-color: 	#E0E0E0;
        }
        .apply{
            margin: auto;
            width: 960px;
            display: flex;
            flex-wrap:wrap;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .apply .title{
            width: 960px;
            font-size: 36px;
            margin-top:50px;
        }
        .apply .text{
            width: 960px;
            font-size: 20px;
            margin-top: 20px ;
            margin-bottom:50px;
            color:#00C300;
        }

        /* 表格部分 table part */
        .section-table{
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
        }
        .table-part{
            margin:auto;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .table-part .title{
            width: 900px;
            margin-bottom: 0px;
        }

        .table-part .text{
            font-size: 16px;
            font-weight: bold;
        }

        .tablebox{
            width: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
        }

        .table{
            /* margin: auto; */
            padding-left: 30px;
            width: 450px;
           /* border: 1px solid red; */
        }

        .table input{
            width: 350px;
            height: 30px;
            border: 1px solid rgb(208, 208, 208);
            border-radius: 5px;
            
        }

        .table select{
            width: 360px;
            height: 30px;
            border: 1px solid rgb(208, 208, 208);
            border-radius: 5px;
        }


 
        .foot{
            color: gray;
            font-size: 14px;
        }

        .mute{
            width: 900px;
            font-size: 14px;
            color: gray
        }

        .group{
            width: 200px;
            background-color: #00C300;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            padding: 12px 10px;
        }
        .table-part .button{
            width: 200px;
            text-align: center;
            font-size:20px ;
            color:#fff;
            text-decoration:  none;
        }

        .group:hover{
            background-color: #6bc06b;
        }
        .table-part .button:hover{
            background-color: #6bc06b;
        }

        

         /* 第七部分 */
        .main-footer{
            background-color:#2c323f ;
        }
        .footer{
            width: 960px;
            margin: auto;
            display: flex;
            list-style: none;
            background-color:#2c323f  ;
            color:#fff;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        .footer ul{
            font-size: 18px;
            padding:0px;
            margin:10px 0 0 0;
            color:#fff;
            font-weight: 900;
        }
        .footer li{
            font-size: 16px;
            margin:10px 0;
     
        }

     
        .footer a{
            text-decoration: none;
            color:gray;
        }
        .footer a:hover{
            color:white;
        }
        
        .footer .space{
            width:300px;
        }

        .contact{
            width: 200px;
        }
        .contact .logo{
            display: flex;
            justify-content: space-evenly;
            
            padding: 10px 10px;

        }

        .contact .logo i{
            width: 25px;
            height: 25px;
            margin:auto;
        
        }

        .powerby{
            font-size: 10px;
        }

        .powerby span{
            font-size: 20px;
        }
        .privacy{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap:wrap;
            background-color:#2c323f ;
            color:#f5f6f9;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .privacy .service{
            margin-left:30px ;
            

        }
        .privacy .privacyset{

            margin-left:30px ;
        }

        .privacy a{
            text-decoration: none;
            color:#f5f6f9;
        }

        .lang{
            margin-left:auto;
        }

        .line-back{
            
            margin: auto;
            background-color: #2c323f;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .line{
            border: 1px solid #f5f6f9;
            width: 95%;
        }

    </style>
</head>
<body>
    <div class="background">
        <header class="main-header">
            <div class="header-content">
                <div class="main-logo">
                    <a href="#">
                        <img src="./Day02/pic/asset 6.svg" alt="Whoscall">
                    </a>
                </div>
                <nav class="main-nav">
                    <a href="#">Whoscall 進階版</a>
                    <a href="#">Whoscall 認證號碼</a>
                    <a href="#">認識 Whoscall</a>
                    <a href="#">Whoscall 專欄</a>
                    <a href="#">常見問題</a>
                </nav>
                <a class="btn-download" href="#">免費下載</a>
            </div>
        </header>
        <section class="main-topic">
            <div class="kv">
                <div class="pic">
                    <img src="./Day02/pic/asset 7.svg" alt="">
                </div>
                <div class="text">
                    <h2 class="title">whoscall 認證號碼</h2>
                    <p class="txt">電話接通前<br>
                        讓專業形象為你開場！</p>

                    <a class="button" href="#">立即申請</a>
                    <p class="mute-in">企業方案優惠 $200/月 起</p>
                </div>
                <div class="pic">
                    <img src="./Day02/pic/asset 8.svg" alt="">
                </div>
            </div>
        </section>
        <!-- <div class="main-topic">
            <div class="pic"><img src="./Day02/pic/asset 7.svg" alt=""></div>
            <div class="text">
                <h2 class="title">whoscall認證號碼</h2>
                <p class="txt">電話接通前<br>讓專業形象為你開場！</p>
                <p class="group" ><a  class="button" href="">立即申請</a></p>
                <div class="mute">
                   <p class="mute-in">企業方案優惠 $200元/月起</p>
                </div>
            </div>
            <div class="content-space"></div>
            <div class="pic"><img src="./Day02/pic/asset 8.svg" alt=""></div>
        </div> -->
        <div class="survey">
            <div class="text">
                <p class="title">根據市場調查顯示<sup>※</sup></p>
                <h2 class="txt">超過<span>60%</span>的民眾會選擇忽略或<br>拒接陌生來電。</h2>
                <p class="foot">※Pollster波仕特線上市調(2014)</p>
            </div>
        </div>
        <section class="section-lightpoint">
            <div class="lightpoint">
                <div class="item">
                    <div class="text">
                        <h2 class="title">提高2倍電話接聽意願※</h2>
                        <p class="txt">Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                        <p class="foot">※Whoscall調查(2018)</p>
                    </div>
                    <div class="pic"><img src="./Day02/pic/asset 0.webp" alt=""></div>
                </div>
                <div class="item">  
                    <div class="text">
                        <h2 class="title">創造主動回撥的潛在客戶</h2>
                        <p class="txt">在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。
                        </p>
                    </div>
                    <div class="pic"><img src="./Day02/pic/asset 1.webp" alt=""></div>
                </div>
                <div class="item">
                    <div class="text">
                        <h2 class="title">眾多來電一秒看見</h2>
                        <p class="txt">不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                    </div>
                    <div class="pic"><img src="./Day02/pic/asset 2.webp" alt=""></div>
                </div>
            </div>
        </section>
        <section class="section-partner">
            <div class="partner">
                <h2 class="title">拓展業務的最佳夥伴！</h2>
                <div class="item">
                    <div class="card">
                        <div class="pic"><img src="./Day02/pic/asset 3.svg" alt=""></div>
                        <div class="text">
                            <h3 class="content-title">實名認證</h3>
                            <p class="txt">Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pic"><img src="./Day02/pic/asset 4.svg" alt=""></div>
                        <div class="text">
                            <h3 class="content-title">支援手機雙系統</h3>
                            <p class="txt">支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。

                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pic"><img src="./Day02/pic/asset 5.svg" alt=""></div>
                        <div class="text">
                            <h3 class="content-title">一對一專人服務</h3>
                            <p class="txt">專人服務、輕鬆申請<br>
                            認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-users">
            <div class="users">
                <h2 class="title">用戶經驗分享</h2>
                <div class="item">
                    <div class="card">
                        <div class="pic"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                        <h3 class="content-title">沒想到有更多客戶主動回電！</h3>
                        <p class="txt">申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了．保險方案的介紹與推動也比以前更即時有效！</p>
                        <div class="logobox">
                        <div class="logo"><img src="./Day02/pic/tree.png" alt=""></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pic"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                        <h3 class="content-title">高接聽率讓合作更有效率！</h3>
                        <p class="txt">設定Whoscall認證號碼後，電傷客戶的接聽率明顯比以前高很多！和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議！</p>
                        <div class="logobox">
                        <div class="logo"><img src="./Day02/pic/91APP.png" alt=""></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="pic"><img src="./Day02/pic/asset 9.svg" alt=""></div>
                        <h3 class="content-title">接聽意願提高，配送更快速！</h3>
                        <p class="txt">透過Whoscall Number服務，讓客戶接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況．網購商品能更即時且有效率的送達。</p>
                        <div class="logobox">
                        <div class="logo"><img src="./Day02/pic/pchome.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-apply">
            <div class="apply">
                <h2 class="title">馬上申請企業專屬認證碼！</h2>
                <p class="text">每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div>
        </section>
        <section class="section-table">
        <div class="table-part">
            <h2 class="title">填寫申請人資料</h1>
            <div class="tablebox">
            <div class="table">    
                <form action="test.php" method="post">
                    <p class="text">真實姓名 *<br></p>
                    <input type="text" name="UserName" placeholder="真實姓名"><br>
                    <p class="text">電子郵件 *<br></p>
                    <input type="text" name="email" placeholder="電子郵件"><br>
                    <p class="foot">將以電子郵件通知，請務必填寫常用電子郵件。</p>
                    <p class="text">手機號碼 *<br></p>
                    <input type="text" name="phonenumber" placeholder="手機號碼"><br>
                    <p class="foot">將以號碼致電聯繫或簡訊通知，請務必填寫常用號碼。</p>       
                </form>
            </div>
            <div class="table">
                <form action="test.php" method="post">
                <p class="text">公司名稱 *<br></p>
                <input type="text" name="CompName" placeholder="公司名稱"><br>
                <p class="text">統一編號<br></p>
                <input type="text" name="CompID" placeholder="統一編號"><br>
                <p class="text">申請號碼數量<br></p>
                <div class="text">
                    <select name="Counts">
                        <option value="Taiwanese">1-10筆</option>
                        <option value="Italian">11-50筆</option>
                        <option value="Japanese">50筆以上</option>
                      </select><br>
                    </div>
                    </form>
                </div>
            </div>
            <div class="mute">
                <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。<br>
                    ▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>
              </div>
              <a href="">
              <p class="group" ><a  class="button" href="">確認送出</a></p>
              </a>
        </div>
    </section>
    <footer class="main-footer">
        <div class="footer">
            <div class="whoscall">
                <ul>Whoscall</ul>
                <li><a href="">認識Whoscall</a> </li>
                <li><a href=""> Whoscall 進階版</a></li>
                <li><a href=""> Whoscall 專屬</a></li>
                <li><a href="">Whoscall 認證號碼</a> </li>
            </div>
            <div class="company">
                <ul>公司</ul>
                <li><a href=""> 工作機會</a></li>
                <ul>媒體中心</ul>
                <li><a href=""> 最新消息</a></li>
                <li><a href=""> 品牌識別</a></li>
            </div>
            <div class="service">
                <ul>客戶服務</ul>
                <li><a href=""> 安全性</a></li>
                <li><a href=""> 常見問題</a></li>
                <li><a href=""> 聯絡我們</a></li>
            </div>
            <div class="space"></div>
            <div class="contact">
                <h4>追蹤我們</h4>
                <div class="logo">
                    <div class="pic"><a href=""><i class="fa-brands fa-instagram fa-xl"></i></a></div>
                    <div class="pic"><a href=""><i class="fa-brands fa-square-facebook fa-xl"></i></a></div>
                    <div class="pic"><a href=""><i class="fa-brands fa-twitter fa-xl"></i></a></div>
                    <div class="pic"><a href=""><i class="fa-brands fa-youtube fa-xl"></i></a></div>
                </div>
                <div class="powerby">power by <br><span>Gogolook</span></div>
            </div>
        </div>
        <div class="line-back">
            <div class="line"></div>
        </div>
        <div class="privacy">
            <div class="text">© 2022 Gogolook. All Rights Reserved. </div>
            <div class="service"><a href="">服務條款</a></div>
            <div class="privacyset"><a href="">隱私權設定</a></div>
            <div class="lang">
                <select name="" id="">
                    <option value="">中文</option>
                    <option value="">English</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</body>
</html>