<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/normalize.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <style>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg: #fff;
            --bs-zecblue: rgb(0, 80, 162);
            --bs-zecgreen: rgb(34 159 42);
            --bs-zecpurple: rgb(160 99 137);
        }

        * {
            list-style: none;
            text-decoration: none;
            font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", 微軟正黑體, "Microsoft JhengHei", sans-serif;
        }


        body,
        button,
        input,
        select,
        select:focus,
        textarea {
            color: var(--bs-gray-800);
            font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", 微軟正黑體, "Microsoft JhengHei", sans-serif;
            font-size: 1rem;
            line-height: 1.6em;
        }

        .full {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-xs {
            font-size: .75rem;
            line-height: 1rem;
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        h2 {
            font-size: 1rem;
            line-height: 1.6em;
        }

        h3 {

            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.75rem;

        }

        h6 {
            font-size: .875rem;
            margin: 10px 0;
            font-weight: 600;
            line-height: 1.25rem;
        }


        /* Product kv part */
        .partProductKv {
            width: 1200px;
        }

        .partProductKv a {
            text-decoration: none;
            color: var(--bs-gray-800);
        }

        .partProductKv a:hover {

            color: var(--bs-gray-800);
        }

        .productKv,
        .productInfo {
            padding: 0 30px;
        }

        .productKv .kv-img {
            display: flex;
            justify-content: center;
        }

        .shareGroup {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .input-group {
            width: 80%;
        }


        .input-group span {
            background-color: #fff;
        }

        .input-group-text {
            background-color: #fff;
        }

        .buttons .btn {
            font-size: 10px;
        }

        .proposerBox .fb,
        .proposerBox .icon {
            margin-left: 10px;
        }

        .proposerBox .fb {
            color: var(--bs-zecblue);
        }

        .target {
            border-bottom: 1px solid var(--bs-gray-100);
        }

        .targetPercent {
            width: 30%;
        }

        .money {
            width: 70%;
        }

        /* centerNav */
        .partNavBox {
            border-bottom: 1px solid var(--bs-gray-100);
            border-top: 1px solid var(--bs-gray-100);
        }

        .partNav {
            width: 1200px;
            padding: 0 30px;
        }

        .partNav a {
            text-decoration: none;
            color: var(--bs-gray-800);
        }

        .partNav a:hover {

            color: var(--bs-gray-800);
        }

        .partNav .row {
            display: flex;
            justify-content: space-around;
        }

        .partNav .navbar {
            display: flex;
            justify-content: start;

        }

        .partNav .navbar a {
            margin-right: 2rem;
        }

        .partNav .navbar a span {
            margin-left: 1rem;
        }

        .sponse-case {
            padding: 0 30px;
        }

        .sponse-case .btn {
            width: 100%;
        }


        /* product part */
        .partProduct {
            width: 1200px;
            padding: 0 30px;
        }



        .shop-nav {
            border: 1px solid var(--bs-gray-100);
            width: 100%;
        }

        .shop-nav a {
            text-decoration: none;
            color: var(--bs-gray-800);
            margin-right: 2rem;
        }

        .shop-nav a i {
            margin-left: 10px;
        }

        .planContent {
            border: 1px solid var(--bs-gray-100);
            width: 100%;
        }

        .plan-tag {
            color: var(--bs-zecblue);
        }

        .partCard {
            padding: 0 30px;
        }

        .partCard a {
            text-decoration: none;
        }

        .card {
            text-decoration: none;
            color: var(--bs-gray-800);
        }

        .card .remain {
            color: #fff;
            padding: 5px 10px;

        }

        .card .sponsed {
            background-color: var(--bs-gray-100);
            padding: 5px 10px;

        }

        .card ul li i {
            color: var(--bs-zecgreen);
        }

        .appended p {
            margin: 0;
            padding: 0;
        }

        /* navbar & footer */
        .sectionNav .line {
            width: 1px;
            height: 30px;
            background-color: var(--bs-gray-400);
            margin-left: 10px;
        }

        .navSec {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .navBox {
            max-width: 1200px;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }



        .sectionFooter {
            background-color: var(--bs-gray-100);
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        .sectionFooter .container,
        .sectionCopyright .container {
            max-width: 1200px;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }

        .sectionFooter .container a {
            text-decoration: none;
            color: var(--bs-gray-800);
        }

        .sectionFooter .container ul a:hover {
            color: var(--bs-gray-600);
        }

        .iconSocialMedia {
            box-sizing: border-box;
        }

        .sectionFooter .iconSocialMedia a {
            color: var(--bs-gray-600);
            padding: 0 10px;
        }

        .sectionFooter .iconSocialMedia a:hover .fa-facebook {
            color: #1877f2;
        }

        .sectionFooter .iconSocialMedia a:hover .fa-twitter {
            color: #1da1f2;
        }

        .sectionFooter .iconSocialMedia a:hover .fa-instagram {
            color: #000;
        }

        .sectionFooter .iconSocialMedia a:hover .fa-youtube {
            color: #dc2626;
        }

        .sectionFooter .iconSocialMedia a:hover .fa-line {
            color: #00c300;
        }

        .sectionCopyright {
            background-color: var(--bs-gray-100);
        }

        @media screen and (width<992px) {

            .target {
                width: 50%;
            }

            .partNav .row {
                display: flex;
                flex-direction: column;
            }

            .partNav .navbar {

                display: flex;
                overflow-x: scroll;
                width: 500px;
            }


        }

        @media screen and (min-width <=768px) {
            .sectionFooter .navbar-brand {
                color: #00c300;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- 導覽列 -->
    <nav class="section-nav navbar navSec navbar-light bg-light w-100">
        <div class="navBox d-flex justify-content-between">
            <div class="d-flex align-items-center">
                <a class="navbar-brand fw-bolder fs-2" href="../homepage.html">呵呵</a>
                <div class="line"></div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="../hoho/categories.html">探索</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="../hoho/start.html">提案</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <a class="nav-link text-secondary m-3 " href="#"><i class="fa-solid fa-envelope"></i></a>
                <div class="dropdown me-2">
                    <button class="btn dropdown-toggle border border-light" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://picsum.photos/30/30/?random=10">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="dropdownMenuLink">
                        <li class=""><a class="dropdown-item" href="#">個人頁面</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">贊助紀錄</a></li>
                        <li><a class="dropdown-item" href="#">追蹤計畫</a></li>
                        <li><a class="dropdown-item" href="#">提案紀錄</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">帳號設定</a></li>
                        <li><a class="dropdown-item" href="#">團隊設定</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><span
                                    class="d-inline-block p-1 px-5 border border-danger">登出</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="full">
        <div class="partProductKv">
            <div class="row">
                <div class="productKv col-12 col-lg-8">
                    <div class="kv-img w-100">
                        <img src="https://fakeimg.pl/600x400/200">
                    </div>
                    <div class="kvUrl">
                        <div class="mt-4 d-flex shareGroup">
                            <div class="input-group">
                                <span class="input-group-text">分享網址</span>
                                <input type="text" class="form-control"
                                    placeholder="https://www.zeczec.com/projects/smartplus?r=d14176680464"
                                    aria-label="複製網址">
                                <button class="input-group-text">複製網址</button>
                            </div>
                            <button class="btn btn-outline-success" href="/projects/smartplus/follow">
                                追蹤專案
                            </button>
                        </div>
                    </div>
                </div>
                <div class="productInfo col-12 col-lg-4">
                    <div class="tags">
                        <h6><span>台灣</span>\<a href=""><span>群眾募資</span></a>\<a href=""><span>設計</span></a></h6>
                    </div>
                    <a href="">
                        <h2 class="title">日本人氣熱銷，6WAY多功能『Smart Hook Plus包袋隨身掛勾』全新進化!</h2>
                    </a>
                    <div class="d-flex item-center proposerBox">
                        <span class="text-sm mr-1">提案人</span><a class="font-bold text-sm fb" href="/users/Neochoice">Neo
                            Choice </a><a class="text-sm icon" aria-label="Facebook"
                            href="https://www.facebook.com/neo.choice"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <p class="text-sm mt-4">外出或旅旅中不再擔心背包要放在哪裡了！ 隨時保持背包行李的清潔！ 手機支架/包袋掛勾/鑰匙圈/登山扣/隨身鏡/開瓶器 多個願望一次滿足!</p>
                    <div class="target d-flex pb-4">
                        <div class="targetPercent d-flex justify-content-center align-items-center">
                            <div class="align-self-center">2129%</div>
                        </div>
                        <div class="money d-flex flex-column">
                            <div class="donatedMoney text-2xl font-bold">NT$1,064,863</div>
                            <div class="targetMoney text-xs">目標 NT$50,000</div>
                        </div>
                    </div>

                    <div class="sponsorsNum text-sm">贊助人數：1,383</div>
                    <div class="remainDays text-sm">剩餘天數：17 天</div>
                    <div class="timetable text-sm">時程：2023/01/10 20:00-2023/02/28 23:59</div>

                    <div class="buttons mt-4">
                        <button class="btn btn-outline-dark">傳送訊息</button>
                        <button class="btn btn-outline-primary">臉書</button>
                        <button class="btn btn-outline-info">推特</button>
                        <button class="btn btn-outline-success">LINE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full pt-4 pb-4 partNavBox">
        <div class="partNav">
            <div class="centerNav">
                <div class="row">
                    <div class="navbar col-12 col-lg-8">
                        <a href="" class="text-sm font-bold">專案內容</a>
                        <a href="" class="navbarContent">
                            <div class="text-sm">專案更新<span>1</span></div>
                        </a>
                        <a href="" class="navbarContent">
                            <div class="text-sm">留言<span>1</span></div>
                        </a>
                        <a href="" class="navbarContent">
                            <div class="text-sm">常見問答<span>3</span></div>
                        </a>
                    </div>
                    <div class="sponse-case col-12 col-lg-4 d-flex justify-content-center">
                        <button class="btn btn-outline-success">贊助專案</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full">
        <div class="partProduct">
            <div class="row">
                <div class="productContent col-12 col-lg-8">
                    <div class="shop-nav d-lg-flex d-none d-lg-block pt-3 pb-3">
                        <a href="" class="text-sm"><i class="fa-light fa-file"></i></a>
                        <a href="#risk" class="text-sm">風險與挑戰</a>
                        <a href="#change" class="text-sm">退換貨規則</a>
                        <a href="#service" class="text-sm">客服聯絡方式</a>
                        <a href="#operate" class="text-sm">營業登記</a>
                    </div>
                    <div class="planContent mt-4 mb-4">
                        <h6 class="plan-update ps-2">計畫更新 <span class="text-xs">發佈於 2023/01/21</span></h6>
                        <h6 class="plan-tag ps-2">計畫更新 <span>#1 推薦呵呵好物</span></h6>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <img class="w-100" src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veritatis perspiciatis nesciunt
                            illum nam modi ut reprehenderit officiis ex. Saepe illum molestias, laudantium hic inventore
                            laborum modi officia exercitationem architecto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veritatis perspiciatis nesciunt
                            illum nam modi ut reprehenderit officiis ex. Saepe illum molestias, laudantium hic inventore
                            laborum modi officia exercitationem architecto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veritatis perspiciatis nesciunt
                            illum nam modi ut reprehenderit officiis ex. Saepe illum molestias, laudantium hic inventore
                            laborum modi officia exercitationem architecto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veritatis perspiciatis nesciunt
                            illum nam modi ut reprehenderit officiis ex. Saepe illum molestias, laudantium hic inventore
                            laborum modi officia exercitationem architecto.</p>
                    </div>
                    <div class="appended">
                        <div id="risk">
                            <h5 class="font-bold">風險與挑戰</h5>
                            <ul>
                                <li> AIRone 嘖嘖集資結束後，預計於112年2月依訂單順序陸續出貨至贊助圓粉的手上，產品後續生產進度將持續於「嘖嘖募資頁面」與「YFLife
                                    圓方生活臉書粉絲專頁」更新。
                                </li>
                                <li>產品顏色可能因螢幕呈現而有些許差異，實際顏色以實品為主。</li>
                                <li>本計畫的贊助金額僅包含台澎金馬運費。海外運送的部分目前提供香港、澳門、馬來西亞、新加坡的寄送。選擇寄送地區時系統會自動為您加上對應的運費唷！如果您的地區沒有在上述選項裡，請留言或來信（
                                    service@yuanfanglife.com ）發問，我們可以幫您試算運費。</li>
                                <li>使用本產品前，請詳閱使用說明，以確保對產品有正確認知。使用本產品即視為您已詳閱免責聲明與警告信息，且理解、接受內容所提及的全部條款。</li>
                                <li>YFLife
                                    圓方生活以準時完成出貨為原則，但仍有意外事件發生的可能（如工廠延宕、物流延宕等）導致出貨延期。贊助此計畫，即視為您已同意承擔此風險，若無法接受延遲出貨風險，請於「募資結束前」聯繫嘖嘖客服信箱（support@zeczec.com）取消贊助。
                                </li>
                            </ul>
                        </div>
                        <div id="change">
                            <h5 class="font-bold">退換貨規則</h5>
                            <ul>
                                <li>退換貨注意事項
                                    <ol>
                                        <li>依照消費者保護法規定，本網站消費者均享有商品到貨七天猶豫期之權益（猶豫期並非試用期），到貨超過七天以上(含假日)，恕無法辦理。</li>
                                        <li>退回商品必須是全新狀態且完整包裝(保持商品、附件、包裝、紙箱及所有附隨文件或資料之完整性)，否則恕不接受退貨。</li>
                                        <li>若您收到的新品有瑕疵、破損、規格不符或是零件短缺的狀況，請您於收到商品七天內聯絡客服，並說明退換貨原因。</li>
                                        <li>產品七日猶豫期，提供七日內瑕疵換新服務，我們會進行商品瑕疵或損壞鑑定，並盡速為您更換新品。</li>
                                        <li>若非商品瑕疵或到貨商品超過七天(含假日)以上，恕不接受退換貨。</li>
                                    </ol>
                                </li>
                            </ul>
                            <ul>
                                <li>保固注意事項
                                    <ol>
                                        <li>產品均提供一年免費保固服務，保固時間為自購買日算起的一年內。若是您已填寫過AIRone
                                            募資的問卷，為了感謝您的回饋，將再多享一年保固(總共兩年)。請顧客提供您填寫的郵件，我們會確認您的延長保固資格。
                                            若產品在正常使用且自然損壞故障之情況下，於保固總期間均享有免費維修工時服務費及商品檢測費等服務。保固期內零組件維修更換免費，過保固期後零組件維修更換須支付相關費用。若為人為損壞，維修費須由顧客自付。
                                        </li>
                                        <li>為了確保客戶權利，請妥善保留產品購買證明文件，若無法提供購買日期證明，本公司將以主體出廠日期作為保固起始日期。</li>
                                        <li>請勿擅自或使第三人嘗試打開產品本體或添附、拆卸、擴充或更改、修改原產品設計，原廠有權終止保固服務。</li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div id="service">
                            <h5 class="font-bold">客服聯絡方式</h5>
                            <p>任何關於 AIRone 的問題，歡迎透過Facebook私訊或致電與我們聯繫唷！</p>
                            <ul>
                                <li>Facebook粉絲專頁：https://www.facebook.com/yuanfanglife</li>
                                <li>客服電話：(03)552-0009 , 0903-346-151</li>
                                <li>售服營業時間：週一至週五 9:00-17:30</li>
                            </ul>
                        </div>
                        <div id="operate">
                            <h5 class="font-bold">營業人登記資訊</h5>
                            <p>營業人名稱：圓方應用材料有限公司</p>
                            <p>統一編號：42969396</p>
                        </div>
                    </div>
                </div>

                <div class="partCard col-12 col-lg-4 ">
                    <div class="row">
                        <div class="col-6 col-lg-12 mt-4 mb-4 card-box d-flex justify-content-center">
                            <a href="">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://fakeimg.pl/300x200/200" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">NT$543</h5>
                                        <div class="card-tags d-flex text-xs ">
                                            <div class="remain font-bold bg-danger">剩餘<span>53</span>份</div>
                                            <div class="sponsed">已被贊助<span>547/600</span></div>
                                        </div>
                                        <p class="card-text text-sm">『Smart Hook Plus包袋掛勾&登山扣環 1入』<br>未來售價：$1,260 ⇒
                                            超早鳥43折優惠價 $543</p>
                                        <p class="card-text text-sm">內含
                                            <br>➤ Smart Hook Plus包袋隨身掛勾 x 1
                                            <br>➤ 登山扣環x 1
                                            <br>➤ 收納包裝袋 x 1
                                            <br>➤ 台灣國內運費
                                        </p>
                                        <p class="card-text text-sm">—— ✽ 注意事項✽——
                                            <br>-贊助後可選擇顏色
                                            <br>-已包含宅配運費
                                            <br>-如需統編抬頭請留於備註欄位
                                        </p>
                                    </div>
                                    <ul class="listGroup listGroupFlush">

                                        <li class="listGroupItem text-xs"><i
                                                class="fa-solid fa-circle-check"></i>臺灣本島、離島免運<br>
                                            <i class="fa-solid fa-circle-check"></i>可寄送至 <span>香港、澳門</span>
                                        </li>

                                    </ul>
                                    <div class="card-body d-flex justify-content-center">
                                        <div class="text-xs"><i
                                                class="fa-regular fa-calendar"></i>預計於<span>2023年三月</span>實現</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-lg-12 mt-4 mb-4 card-box d-flex justify-content-center">
                            <a href="">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://fakeimg.pl/300x200/200" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="calistGroupFlushrd-title">NT$543</h5>
                                        <div class="card-tags d-flex text-xs ">
                                            <div class="remain font-bold bg-danger">剩餘<span>53</span>份</div>
                                            <div class="sponsed">已被贊助<span>547/600</span></div>
                                        </div>
                                        <p class="card-text text-sm">『Smart Hook Plus包袋掛勾&登山扣環 1入』<br>未來售價：$1,260 ⇒
                                            超早鳥43折優惠價 $543</p>
                                        <p class="card-text text-sm">內含
                                            <br>➤ Smart Hook Plus包袋隨身掛勾 x 1
                                            <br>➤ 登山扣環x 1
                                            <br>➤收納包裝袋 x 1
                                            <br>➤ 台灣國內運費
                                        </p>
                                        <p class="card-text text-sm">—— ✽ 注意事項✽——
                                            <br>-贊助後可選擇顏色
                                            <br>-已包含宅配運費
                                            <br>-如需統編抬頭請留於備註欄位
                                        </p>
                                    </div>
                                    <ul class="listGroup listGroupFlush">

                                        <li class="listGroupItem text-xs"><i
                                                class="fa-solid fa-circle-check"></i>臺灣本島、離島免運<br>
                                            <i class="fa-solid fa-circle-check"></i>可寄送至 <span>香港、澳門</span>
                                        </li>

                                    </ul>
                                    <div class="card-body d-flex justify-content-center">
                                        <div class="text-xs"><i
                                                class="fa-regular fa-calendar"></i>預計於<span>2023年三月</span>實現</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-lg-12 mt-4 mb-4 card-box d-flex justify-content-center">
                            <a href="">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://fakeimg.pl/300x200/200" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">NT$543</h5>
                                        <div class="card-tags d-flex text-xs ">
                                            <div class="remain font-bold bg-danger">剩餘<span>53</span>份</div>
                                            <div class="sponsed">已被贊助<span>547/600</span></div>
                                        </div>
                                        <p class="card-text text-sm">『Smart Hook Plus包袋掛勾&登山扣環 1入』<br>未來售價：$1,260 ⇒
                                            超早鳥43折優惠價 $543</p>
                                        <p class="card-text text-sm">內含
                                            <br>➤ Smart Hook Plus包袋隨身掛勾 x 1
                                            <br>➤ 登山扣環x 1
                                            <br>➤收納包裝袋 x 1
                                            <br>➤ 台灣國內運費
                                        </p>
                                        <p class="card-text text-sm">—— ✽ 注意事項✽——
                                            <br>-贊助後可選擇顏色
                                            <br>-已包含宅配運費
                                            <br>-如需統編抬頭請留於備註欄位
                                        </p>
                                    </div>
                                    <ul class="listGroup listGroupFlush">

                                        <li class="listGroupItem text-xs"><i
                                                class="fa-solid fa-circle-check"></i>臺灣本島、離島免運<br>
                                            <i class="fa-solid fa-circle-check"></i>可寄送至 <span>香港、澳門</span>
                                        </li>

                                    </ul>
                                    <div class="card-body d-flex justify-content-center">
                                        <div class="text-xs"><i
                                                class="fa-regular fa-calendar"></i>預計於<span>2023年三月</span>實現</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="sectionFooter">
        <div class="container">
            <div class="row mt-3 py-4">
                <div class="col-12 col-md-3 text-center mb-3">
                    <a class="navbar-brand fs-1 fw-bolder" href="#"><i class="fa-regular fa-face-smile"></i> 呵呵</a>
                </div>
                <div class="col-3 col-md-2 ms-auto">
                    <ul class="question m-0 p-0">
                        <p class="text-dark fw-bolder">幫助</p>
                        <li><a class="d-inline-block py-2" href="../faq.html">常見問題</a></li>
                        <li><a class="d-inline-block py-2" href="../docs/terms_of_service.html">使用條款</a></li>
                        <li><a class="d-inline-block py-2" href="../docs//privacy.html">隱私權政策</a></li>
                    </ul>
                </div>
                <div class="col-3 col-md-2 me-auto">
                    <ul class="aboutUs m-0 p-0">
                        <p class="text-dark fw-bolder">關於</p>
                        <li><a class="d-inline-block py-2" href="../about.html">關於我們</a></li>
                        <li><a class="d-inline-block py-2" href="../brand.html">商標資源</a></li>
                        <li><a class="d-inline-block py-2" href="#">KKFARM 音樂創生</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-5">
                    <div class="iconSocialMedia fs-1 d-flex justify-content-center px-2">
                        <a href="https://www.facebook.com/zeczec.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/zeczec_com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/zeczec_com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC_k_rE8ln6Q75tcC5uvqu8g"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://line.me/ti/p/~@zeczec"><i class="fa-brands fa-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionCopyright">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5">
                    <p>©呵呵股份有限公司</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>