<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA 5 Strength</title>
    <link rel="stylesheet" href="./pic/TOYOTA/normalize.css">
    <style>
   
        .container{
            width: 960px;
            margin: auto;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* 單數區塊 */
        .odd-section{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin:500px 0px;
        }
        .odd-section:first-child{
            margin-top:100px;
        }
        .odd-section .title{
            margin: 0px;
            width: 310px;
            background-color: #E7211B;
            border: 5px solid #E7211B;
        }
        .odd-section .title h1{
            
            font-size: 40px;
            color: #fff;
            padding-top: 30px;
            
        }
        .odd-section .title h1 span{
            writing-mode: vertical-lr;
            text-orientation: mixed;
            font-size: 100px;
            vertical-align:middle;
            line-height: 80px;
            font-weight: 100;
            
        }

        .odd-section .second-title{
            width: 300px;
            color:#fff;
            background-color: #000;
            margin-top: 0px;
            padding: 10px;
            position: absolute;
            left:0px;
            top:0px;
            z-index: 2;
        }

        .odd-section .second-title p{
          font-size:18px;
          line-height: 1.5em;
            
        }

        .odd-section .kv{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;  
            position: relative;
        }
        .odd-section .kv img{
            width: 800px;   
            z-index: 1;
            vertical-align: top;
        }

        .odd-section .block{
            background-color: #eee;
            width: 350px;
            height: 350px;
            position: absolute;
            right: -50px;
            top:-50px;
            z-index: 0;
        }

        .odd-section .text{
            width: 670px;
            background-color: #eee;
            padding-bottom: 30px;
            position: absolute;
            left:80px;
            top:92.5%;
            z-index:2;
        }

        .odd-section .text .text-title{
            color:#E7211B;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .odd-section .text .text-title h3{
            padding:0 15px;
        }
        .odd-section .text .text-title .line{
            border: 1px solid #E7211B;
            width: 400px;
            height: 0;
          
        }
        .odd-section .list-part{
            margin: 0;
            padding:0 40px;
            
        }

        .odd-section .list-part h4{
            display: inline-block;
            padding: 5px;
            
            text-align: center;
            background-color: #000;
            color:#fff;
            
        }        
        .odd-section .list-part ul{
            
            margin: 0;
            padding: 0 15px;
            color:gray;
            font-weight: 600;;
        }       
        .odd-section .list-part ul li::marker{
            color:#E7211B;
        }

        /* 雙數區塊 */
        .even-section{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
        }
        .even-section .title{
            margin: 0px;
            width: 310px;
            background-color: #E7211B;
            border: 5px solid #E7211B;
        }
        .even-section .title h1{
            
            font-size: 40px;
            color: #fff;
            padding-top: 30px;
            text-align: right;
            
        }
        .even-section .title h1 span{
            writing-mode: vertical-lr;
            text-orientation: mixed;
            font-size: 100px;
            vertical-align:middle;
            line-height: 80px;
            font-weight: 100;
            
        }

        .even-section .second-title{
            width: 300px;
            color:#fff;
            background-color: #000;
            margin-top: 0px;
            padding: 10px;
            position: absolute;
            right:0px;
            top:0px;
            z-index: 2;
        }

        .even-section .second-title p{
          font-size:18px;
          line-height: 1.5em;
            
        }

        .even-section .kv{
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;  
            position: relative;
        }
        .even-section .kv img{
            width: 800px;   
            z-index: 1;
            vertical-align: top;
        }

        .even-section .block{
            background-color: #eee;
            width: 350px;
            height: 350px;
            position: absolute;
            left: 30%;
            top:-50px;
            z-index: 0;
        }

        .even-section .text{
            width: 670px;
            background-color: #eee;
            padding-bottom: 30px;
            position: absolute;
            right:0px;
            top:92.5%;
            z-index:2;
        }

        .even-section .text .text-title{
            color:#E7211B;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .even-section .text .text-title h3{
            padding:0 15px;
        }
        .even-section .text .text-title .line{
            border: 1px solid #E7211B;
            width: 400px;
            height: 0;
          
        }
        .even-section .list-part{
            margin: 0;
            padding:0 40px;
            
        }

        .even-section .list-part h4{
            display: inline-block;
            padding: 5px;
            text-align: center;
            background-color: #000;
            color:#fff;
            
        }        
        .even-section .list-part ul{
            
            margin: 0;
            padding: 0 15px;
            color:gray;
            font-weight: 600;;
        }       
        .even-section .list-part ul li::marker{
            color:#E7211B;
        }

    </style>
</head>
<body>
    <article class="container">
        <section class="odd-section">
            <div class="title">
                <h1><span>01</span>操控樂趣</h1>
            </div>
            <div class="kv">
                    <article class="second-title">
                        <h2>人人滿意的駕駛體驗</h2>
                        <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </article>
                <img src="./pic/TOYOTA/toyota1.png" alt="">
                <div class="block"></div>
                <article class="text">
                    <div class="text-title">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <div class="list-part">
                        <h4>低重心設計</h4>
                        <ul> 
                            <li>透過低重心設計，不僅呈現更低伏的外觀，能減少身側傾，保持高速行駛穩定性。</li>
                        </ul>
                        <h4>車體剛性強化</h4>
                        <ul>
                            <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        </ul>
                        <h4>四輪獨立懸吊</h4>
                        <ul>
                            <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        
        <section class="even-section">
            <div class="title">
                <h1>安全守護<span>02</span></h1>
            </div>
            <div class="kv">
                    <article class="second-title">
                        <h2>行車更安心的高剛性車體</h2>
                        <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </article>
                <img src="./pic/TOYOTA/toyota2.png" alt="">
                <div class="block"></div>
                <article class="text">
                    <div class="text-title">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <div class="list-part">
                        <h4>主動安全</h4>
                        <ul> 
                            <li>以先進的TSS 系統，動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                        </ul>
                        <h4>被動安全</h4>
                        <ul>
                            <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼，強化座對意外事故的保護力。</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <section class="odd-section">
            <div class="title">
                <h1><span>03</span>乘坐舒適</h1>
            </div>
            <div class="kv">
                    <article class="second-title">
                        <h2>令人放鬆舒適的車室空間</h2>
                        <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                    </article>
                <img src="./pic/TOYOTA/toyota3.png" alt="">
                <div class="block"></div>
                <article class="text">
                    <div class="text-title">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <div class="list-part">
                        <h4>駕駛位置最佳化</h4>
                        <ul> 
                            <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                        </ul>
                        <h4>駕馭視野佳</h4>
                        <ul>
                            <li>考量駕駛坐進車內的高度，透過前擋風玻璃位的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                        </ul>
                        <h4>更寧靜的車室</h4>
                        <ul>
                            <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <section class="even-section">
            <div class="title">
                <h1>以人為本<span>04</span></h1>
            </div>
            <div class="kv">
                    <article class="second-title">
                        <h2>使用者導向的貼心設計</h2>
                        <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。<br>
                            從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                    </article>
                <img src="./pic/TOYOTA/toyota4.png" alt="">
                <div class="block"></div>
                <article class="text">
                    <div class="text-title">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <div class="list-part">
                        <h4>優異油耗表現</h4>
                        <ul> 
                            <li>以AURIS為例更強勁的高效引擎將熱效率提升40%，達到世界級水準，突破燃油效率新境界。</li>
                        </ul>
                        <h4>行李箱空間最適化</h4>
                        <ul>
                            <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <section class="odd-section">
            <div class="title">
                <h1><span>05</span>引以為傲</h1>
            </div>
            <div class="kv">
                    <article class="second-title">
                        <h2>極具吸引力的精心設計</h2>
                        <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                    </article>
                <img src="./pic/TOYOTA/toyota5.png" alt="">
                <div class="block"></div>
                <article class="text">
                    <div class="text-title">
                        <h3>因為我們做了這些革新</h3>
                        <div class="line"></div>
                    </div>
                    <div class="list-part">
                        <h4>設計概念</h4>
                        <ul> 
                            <li>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。</li>
                        </ul>
                        <h4>環保概念</h4>
                        <ul>
                            <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
       
    </article>
</body>
</html>