<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>呵呵 | 5桌專題 | 產品頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../../css/normalize.css">
    <!-- <link rel="stylesheet" href="./ProductPage.css"> -->
    <style>
        .topic{
            display: none;
        }
        header{
            height: 100px;
            border-bottom: 1px solid #ccc;
        }
        /* 共用 */
        section{
            border-top: 0.1px  solid #eee;
        }
        a{
            text-decoration: none;
        }
        img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        h2{
            font-size: 1rem;
            font-weight: bold;
        }
        :target{   
            padding-top: 0px; 
            /* margin-top: -60px;  */
        }
        /* ------info----- */
        #project_name{
            font-weight: bolder;
            color: #000;
        }
        .text{
            font-size: 14px;
        }
        /* ----------switch----- */
        .switch nav{
            padding: 20px 0px;
            font-size: 14px;
        }
        .switch nav a{
            padding: 20px 15px;
            color: #000;
        }
        .switch nav a:hover{
            color: #000;
            border-bottom: 1px solid #000;
        }
        .switch_btn{
            width: 100%;
            color: #229F2A;
            border:1px solid #229F2A;
            padding: 10px 20%;
            
        }
        .switch_btn:hover{
            font-weight: bold;
            color: #229F2A;
            outline: 2px solid #229F2A;
        }
        /* ------------project-update----- */
        .update{
            /* display: none; */
        }
        .update .date{
            font-size: 12px;
            font-weight: bold;
        }
        .update .text{
            font-size: 16px;
        }
        .update a{
            display: block;
            color: #333;
            font-size: 15px;
            padding: 5px 10px;
        }
        .update a:hover{
            background-color: #eee;
        }
        /* -------------project-comment----- */
        .comment{
            /* display: none; */
        }
        .comment .message .pic {
            height: 50%;
        }
        .comment .message .pic img{
            border-radius: 50%;
        }
        .comment .mute{
            font-size: 14px;
            background-color: #ddd;
            margin: 30px 0;
        }
        .comment .mute a:hover{
            color: #000;
            font-weight: bold;
        }
        .comment .message .tag{
            border: 1.5px solid #229F2A;
            padding: 2px;
            color: #229F2A;
        }
        .comment .message .tag:last-child{
            border: 1.5px solid #3366A9;
            color: #3366A9;
            padding: 2px;
        }
        .comment .text{
            display: flex;
            justify-content: space-between;
        }
        .comment .date a{
            font-size: 10px;
            color: #888;
        }
        /* -----------project-faqs----- */
        .faqs{
            /* display: none; */
        }
        .faqs .text{
            margin-top: 30px;
        }
        .faqs .text a{
            font-weight: bold;
        }
        .faqs .text p{
            font-size: 10px;
        }
        .faqs .text p:last-child{
            background-color: #eee;
            font-size: 14px;
            padding: 10px;
        }
        .faqs div:last-child{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1 class="topic">呵呵募資</h1>
    <header></header>
            
<!-- product info -->
    <section class="info mt-4">
    <h1 class="topic">產品介紹</h1>
        <div class="container">
            <div class="row">
                <div class="kv col-12 col-lg-4">
                    <!-- 商品圖 -->
                    <img src="https://picsum.photos/200/150/?blur=2"  alt="ProductPic">
                </div>
                <div class="content col-12 col-lg-8 p-3 ">
                    <h2>
                        <!-- 連結:專案內容 -->
                        <a href="#" id="project_name">日本人氣熱銷，6WAY多功能『Smart Hook Plus包袋隨身掛勾』全新進化!</a> 
                    </h2>
                    <div class="text">
                        <span>提案人</span>
                        <!-- 連結:提案人個人頁面 -->
                        <a href="#" id="proposer">Neo Choice</a>
                        <span> | </span>
                        <span id="project_type">群眾集資</span>
                        <p class="mt-3 project_"><b>NT$1,077,994</b> / 目標 NT$50,000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- switch -->
    <section class="switch ">
        <h1 class="topic">切換項目</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <nav>
                    <h2 class="topic">內容/更新/留言/問答</h2>
                        <a href="#">專案內容</a>
                        <a href="#" class="switch_update">專案更新<span class="ms-2">1</span></a>
                        <a href="#" class="switch_comment">留言<span class="ms-2">2</span></a>
                        <a href="#" class="switch_faqs">常見問答<span class="ms-2">3</span></a>
                    </nav>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="switch_btn btn mt-2">贊助專案</ㄎ>
                </div>
            </div>
        </div>
    </section>
<!-- project -->
    <!-- 專案更新 -->
    <section class="update">
        <h1 class="topic">更新</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <article class="border mt-4 p-4">
                        <h2 class="fs-4">計畫更新 #1 推薦嘖嘖好物!</h2>
                        <p class="date">2023/01/21 16:18</p>
                        <p class="text">大家好，感謝贊助6WAY多功能『Smart Hook Plus包袋隨身掛勾』贊助人數突破700人!! 也借此機會分享同樣在好評募資中的專案喔!提供優惠折扣碼，剩最後不到10天結束!希望大家也能多支持囉~!!</p>
                        <!-- 展開文章 -->
                        <button class="btn btn-outline-primary">繼續閱讀</button>
                    </article>
                </div>
                <aside class="col-12 col-lg-4">
                    <div>
                        <h3 class="border-bottom fs-6 mt-4 p-2">搜尋</h3>
                        <input type="search" required><button class="button px-3 border-light" type="submit">搜尋</button>
                    </div>
                    <div>
                        <h3 class="border-bottom fs-6 mt-4 p-2">分類</h3>
                        <!-- 篩分類:公開 / 贊助人限定-->
                        <a href="">公開</a>
                        <a href=""><i class="fa-solid fa-bolt"></i>贊助人限定</a>
                    </div>
                    <div>
                        <h3 class="border-bottom fs-6 mt-4 p-2">月份</h3>
                        <!-- 篩出 發布日期 -->
                        <a href="#">2023 / 01</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- 留言 -->
    <section class="comment">
    <h1 class="topic">留言</h1>
        <div class="container">
            <div class="mute">
                <p>贊助人才能留言。如有專案相關提問，請聯絡
                <!-- 連結:發信給提案人 -->
                <a href="#">提案人</a>。</p>
            </div>
        </div>
        <div class="container">
            <div class="message row pt-3 border-top">
                <div class="pic col-1">
                    <img src="https://picsum.photos/100/100?grayscale">
                </div>
                <div class="text col-11">
                    <div class="title">
                        <!-- 連結:提案人個人頁面 -->
                        <p><a href="#">嘖嘖zeczec合購團主 🌸 漾漾妞🌸</a>
                            <span class="tag" aria-label="無限大！贊助了超多個計畫">嘖 ∞</span>
                            <span class="tag">贊助人</span>
                            <p>#360/個<br>#台北/郵寄團<br>#愛買漾的團購單:https://forms.gle/UyGvyUJGRwGxVqGa8</p>
                        </p>
                    </div>
                    <div class="date">
                        <a href="" class="">?天前</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Q&A -->
    <section class="faqs">
    <h1 class="topic">Q&A</h1>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text" id="Q1">
                        <a href="#Q1">Q1. 募資期間，要如何處理退款呢？</a>
                        <P>最後更新於 2022 / 12 / 20 17 : 59</P>
                        <P>在計畫集資期間想要退款，請Email 至嘖嘖服務信箱support@zeczec.com，提供您的姓名和贊助編號（可以在贊助確認信中找到），嘖嘖小幫手會協助退款。</P>
                    </div>
                    <div class="text" id="Q2">
                        <a href="#Q2">Q2. 可以寄送到香港、澳門嗎?</a>
                        <P>最後更新於 2022 / 12 / 20 17 : 59</P>
                        <P>可以安排順豐寄到香港、澳門，運費加30元。<br>請備註留下您的香港、澳門的中文地址和聯絡電話<br>或是聯絡客服處理喔 謝謝<br>感謝支持喔!</P>
                    </div>
                    <div class="text" id="Q3">
                        <a href="#Q3">Q3. 保固方面由誰負責呢？</a>
                        <p>最後更新於 2022 / 12 / 20 18 : 00</p>
                        <p>7天商品鑑賞期內有明顯瑕疵或品質不佳的狀況，可以透過下面聯絡方式。無償交換。
                            <br>台灣粉絲專頁
                            <br><a href="https://www.facebook.com/neo.choice">https://www.facebook.com/neo.choice</a>
                            <br>Line官方客服
                            <br><a href="https://lin.ee/lR8kNXO">https://lin.ee/lR8kNXO</a></p>
                    </div>
                </div>
                <!-- 連結:發信給提案人 -->
                <div class="col-12">還有其他問題嗎？直接問 <a href="#">提案人</a> ！</div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>